<html>
    <head>
        <title>fret</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                height: 100%;
                background-color: #ffd369;
                font-family: Arial, sans-serif;
                font-weight: 600;
                box-sizing: border-box;
            }

            *,
            *::before,
            *::after {
                box-sizing: inherit;
            }

            body {
                display: flex;
                flex-direction: column;
            }

            #notes {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(4, 1fr);
                gap: 8px;
                padding: 8px;
                flex: 1;
            }

            #notes div {
                background-color: #222831;
                color: #dddddd;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 3rem;
                border-radius: 8px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            }
        </style>
    </head>

    <body>
        <div id="notes"></div>

        <script>
            const container = document.getElementById("notes");
            const notes = [
                "A",
                "B",
                "C",
                "D",
                "E",
                "F",
                "G",
                ["A♯", "B♭"],
                ["C♯", "D♭"],
                ["D♯", "E♭"],
                ["F♯", "G♭"],
                ["A♭", "G♯"],
            ];

            function shuffleArray(array) {
                for (let i = array.length - 1; i > 0; i--) {
                    const j = Math.floor(Math.random() * (i + 1));
                    [array[i], array[j]] = [array[j], array[i]];
                }
            }

            function update() {
                shuffleArray(notes);
                const newChildren = [];
                for (note of notes) {
                    let text = Array.isArray(note)
                        ? Math.random() < 0.5
                            ? note[0]
                            : note[1]
                        : note;

                    const div = document.createElement("div");
                    div.innerText = text;
                    newChildren.push(div);
                }
                container.replaceChildren(...newChildren);
            }

            update();
            container.addEventListener("click", update);
        </script>
    </body>
</html>
